% 例子5_3
%% 建立一个输入向量 -10 到  10 的 感知器 ，并使性能函数 计算其平均绝对无处
%  MATLAB 代码如下 
net = newp([-10 10],1);% 建立一个感知器 
p = [-10 -50 510]; % 设定输入向量 
t = [0 01 11];  % 设定目标向量 
y = sim(net,p) % 计算感知器的输出 
e = t-y % 计算 目标向量 与输出向量 之差
pref = mae(e) %计算平均绝对误差 