% 5_1_2 感知器 初始化 
% 建立好一个感知器 后 ，需要对感知器 进行初始化
% 初始化 可以采用 matlab 神经网络 箱 init(net)函数  得到一个初始化 神经网络net

% matlab 工具函数的newp函数生成感知网络 

%% 例5-1 设计一个2各输入单个网络感知器 ，输入范围 【0，2】 和 【-1 ，1】 在程序后面需要现实设计感知器 权值和阈值 

net = newp([0,2;-1,1],1);
net.iw{1,1}  
% 网络的权值 被设置 0
net.b{1}
% 网络的阈值 被设置 0
