%% 用netlin 函数设计一个单输入的线性神经网络 ，要求学习速率为0.05 网络设计好之后 ，要求现实其权值和阈值
net = newlin([0 1],1,[],0.05);
net.iw{1};
net.b{1};
% 执行上述语句后会得到一个初始化的线性网络 ，其权值和阈值均为 0 ，对上述网络给定输入和目标下进行训练 ，得到相应的阈值与权值
net = init(net);
net.iw{1};
net.b{1};
