%% 例5-2 如果给出某种感知器输入变量 P 和目标变量 T ，绘制 其曲线 
%如果给定感知器的权值和阈值 绘制其 分界线 
% 解 MATLAB 代码如下 ：
P = [0 0 1 1;0 1 0 1];
T = [0 0 0 1];
plotpv(P,T) %绘制输入向量 和 目标向量 
% 下面代码创建P 值范围内的感知器 ，并将其他值赋给感知器的权值和阈值 ，绘制其分界线 

net = newp(minmax(P),1);  %根据输入p ，创建一个感知器 网络 
net.iw{1,1} = [-0.8,-0.5];  % 设定权值 
net.b{1}= 1; % 设定阈值
plotpc(net.iw{1,1},net.b{1}) %绘制分界线 

