/******************************************************************************
2. 搭建流水线 ： 如果对象a 含有对象 b的 引用，那么 a b c 搭建一个流水线 ，即建立一个类

该类同时组合 a . b . c 三个对象，流水线的作用是：用户只需将要处理的数据交给流水线，
流水线会依次让流水线上的对象来处理数据，即流水线上首先对象a处理数据，a处理完数据，
自动将处理的数据交给b,b处理好数据之后，自动将数据交给c

例如 ： 歌唱比赛时，只需将评委给出的分数交给设计好的流水线，就可以得到选手最后得分
流水线的第一个对象负责录入裁判给出选手的分数
第二个对象负责去掉最高分 和 最低分
最后一个对象负责计算出平均成绩


*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    Line line = new Line();
	    line.givePersonScore();
	}
}
