/******************************************************************************
 7.2 匿名类 ：
 7.2.1 与子类有关的匿名类
 假定没有显示的申明一个类的子类 ，而且有想用子类创建一个对象 那么该如何实现呢？
 
  JAVA允许我们直接使用一个类的子类的类体创建一个子类的对象 ，也就是说 创建子类对象时
  除了使用父类的构造方法外还有类体，该类体被认为是一个子类去掉类申明的类体
  被称作匿名类 ，匿名类就是一个子类 ，由于无名可用，所以不可能用匿名类声明对象
  但可用直接用匿名类创建于一个对象
  
  匿名类有如下特点：
  
  - 匿名类可用继承父类的方法也可以重写父类的方法
  - 使用匿名类时，必然是某个类中直接匿名类体创建对象，因此匿名类一定是使用内部类
  - 匿名类可以访问外嵌类中的成员变量和方法，匿名类的类体不可以申明static 成员变量和 static 成员方法
  - 由于匿名类是一个子类 ，但没有类名，所有在使用匿名类创建对象的时候 ，要直接使用 父类的构造方法 
  
*******************************************************************************/
public class Main{
   public static void main(String args[]) {
       ShowBoard board=new ShowBoard();
       board.showMess(new OutputEnglish());  //向参数传递OutputAlphabet的子类对象
       board.showMess(new OutputAlphabet()  
                                                            //向参数传递OutputAlphabet的匿名子类对象
                       {  public void output() 
                          {  for(char c='α';c<='ω';c++)  //输出希腊字母
                               System.out.printf("%3c",c); 
                          }  
                       }
                     );
    } 
}






