/***************************************************************************
4.12.5 受保护的成员变量和方法

受保护 成员变量和方法:
    用protected 修饰的成员变量和方法 被称为受保护的成员变量和受保护的方法
**************************************************************************/
class Tom{
    protected float weight;
    protected float f(float a,float b)
    {
        return a + b;
    }
}


/**********************************
 * 当另一个类中用类Tom创建了一个对象后，如果这个类与类tom在同一个方法
 * 那么该对象访问Tom类的类名访问TOM类的protected 类变量和 protected 类方法=
************************************/
class Jerry{
    void g{
        Tom cat = new Tom();
        cat.weight = 23f ; // 合法
        float sum = cat.f(3,4); //合法
    }
}

// 下面会讲友好类和保护类的区别
