// 例4.3 ： 构造方法：
// 构造方法是类中的一种特殊方法 ：当程序是用类创建对象 ，需使用它的构造方法
// 类的构造方法的名字必须要与它在类中的名字完全相同，而且没有类型，允许在一个类中编写若干个构造方法(但必须要保证他们参数不同)
// 参数不同是 指 ： 参数的个数不同，或参数个数相同，但参数列表中某个参数的类型不同

// 默认构造方法与定义构造方法: 
class Point{
    int x,y;
    Point()
    {
        x = 1;
        y = 1;
    }
    Point(int a,int b)
    {
        x=a ;
        y=b ;
    }
}

// 构造方法没有类型 ：
class Point{
    int x,y;
    Point()  // 构造方法
    {
        x =1;
        y =1;
    }
    class Point(int a,int b){
        x = a;
        y = b;
    }
    int Point()   // 不是构造方法 （该方法的类型是int ）
    { 
        return 12;
    }
}
