/***************************************************************************
4.12.6  public1类 和 友元类

    类声明时，如果在关键字class前面添加上public 关键字，就称这样的类是一个public 类
    例如
**************************************************************************/
public class A{
    ...
}

// 可以在任何另一个类中使用public类创建对象，如果一个类不加public修饰 例如：
class A{
    ...
}

// 这样的类被称为友好类，那么另一个类中使用友好类创建对象时，要保证他们在同一包.

/******************************************************************************
1. 不能用protected 和 private 修饰类
2. 访问限制修饰符按访问权限从高到低 排列顺序是 ： public protected 友好的 private
 
*****************************************************************************/
