/**********************************************
4.14 对象数组 ： 我们曾在第2章学习了数组 ，数组是在相同类型变量按顺序组成的集合，
如果程序需要某个类的若干个对象，例如student 的 10个对象，显然 10个Student 对象是不可取的
**********************************************************/
// 错误示例： Student  stu1,stu2,................................
// 正确的做法是使用对象数组，即是数组的元素是对象，即是数组的元素是对象，例如：
/*
    Student[] stu;
    stu = new Student[10];
*/
//---------------------------------------------------------------------------------------------------------//
// 需要注意的是，上述代码仅仅是定义数组stu有10个元素，并且每个元素都是一类型的对象，但这些对象目前都是空对象
// 因此使用数组stu中对象之前，应包含数组所含用的对象
//列如：
//---------------------------------------------------------------------------------------------------------//
/*
    stu[0] = new Student();
*/

// 例子： 4.14 对象数组

class Student{
    int number;
}
public class Main{
    public static void main(String args[]){
        Student stu[] = new Student[10];  // 创建对象数组stu
        for(int i = 0;i < stu.length;i++){
            stu[i] = new Student();
            stu[i].number = 101 + i;
        }
        for(int i=0; i<stu.length;i++){
            System.out.println(stu[i].number);
        }
    }
}






